apiVersion: v1
kind: ConfigMap
metadata:
  name: mcabank-customer-config
  labels:
    app: mcabank-customer
data:
  DATABASE_USER: "root"
  DATABASE_ADDR: "mysql.default.svc.cluster.local:3306"
  DATABASE: "mcabank-db"
  SERVICE_PORT: "50052"
  SERVER_PORT: ":5002"
  AUTH_GRPC_SERVICE: "mcabank-auth-grpc.default.svc.cluster.local:50051"
  PAYMENT_GRPC_SERVICE: "mcabank-payment-grpc.default.svc.cluster.local:50053"

---
apiVersion: v1
kind: Secret
metadata:
  name: mcabank-customer-secret
  labels:
    app: mcabank-customer
type: Opaque
stringData:
  DATABASE_PASSWORD: "password"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcabank-customer
  labels:
    app: mcabank-customer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcabank-customer
  template:
    metadata:
      labels:
        app: mcabank-customer
    spec:
      containers:
        - name: mcabank-customer
          image: rasteiro11/mcabank-customer:20250916002505
          imagePullPolicy: Always
          ports:
            - containerPort: 5002
          envFrom:
            - configMapRef:
                name: mcabank-customer-config
            - secretRef:
                name: mcabank-customer-secret
---
apiVersion: v1
kind: Service
metadata:
  name: mcabank-customer-service
  labels:
    app: mcabank-customer
spec:
  type: NodePort
  ports:
    - port: 5002
      targetPort: 5002
  selector:
    app: mcabank-customer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mcabank-customer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: mcabank-customer.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mcabank-customer-service
                port:
                  number: 5002

